amplify/backend/api/bestofbyu/schema.graphql

type School @model 
  @key(fields: ["id"]) 
{
  id: ID!
  name: String!
  departments: [Department] @connection(keyName: "bySchool", fields: ["id"])
}

type Department @model 
  @key(name: "bySchool", fields: ["schoolID", "name"]) 
{
  id: ID!
  name: String!
  schoolID: ID!
  school: School @connection(fields: ["schoolID"])
  professors: [Professor] @connection(keyName: "byDepartment", fields: ["id"])
  courses: [Course] @connection(keyName: "byDepartmentCourse", fields: ["id"])
}

type Professor @model @searchable
  @key(name: "byDepartment", fields: ["departmentID", "name"]) 
  @key(name: "professorsByScore", fields: ["type", "score"], queryField: "professorsByScore")
  @key(name: "professorsByDeptID", fields: ["type", "departmentID"], queryField: "professorsByDeptID")
{
  id: ID!
  name: String!
  type: String!
  title: String!
  departmentID: ID!
  department: Department @connection(fields: ["departmentID"])
  imgsrc: String
  score: Int!
  comments: [ProfessorComment] @connection(keyName: "byProfessor", fields: ["id"])
  classes: [Class] @connection(keyName: "byProfessor", fields: ["id"])
}

type Class @model(queries: null)
  @key(name: "byProfessor", fields: ["professorID", "courseID"])
  @key(name: "byCourse", fields: ["courseID", "professorID"]) {
  id: ID!
  professorID: ID!
  courseID: ID!
  professor: Professor! @connection(fields: ["professorID"])
  course: Course! @connection(fields: ["courseID"])
}

type Course @model 
  @key(name: "byDepartmentCourse", fields: ["departmentID", "name"]) 
  @key(name: "coursesByScore", fields: ["type", "score"], queryField: "coursesByScore")
  @key(name: "coursesByDeptID", fields: ["type", "departmentID"], queryField: "coursesByDeptID")
  @key(name: "coursesByGE", fields: ["type", "generalReqID"], queryField: "coursesByGE")
{
  id: ID!
  name: String!
  type: String!
  code: String!
  numCredits: Float
  departmentID: ID!
  department: Department @connection(fields: ["departmentID"])
  imgsrc: String
  description: String
  score: Int!
  isGeneral: Boolean!
  generalReqID: [String]
  difficultyOne: Int @default(value: "0")
  difficultyTwo: Int @default(value: "0")
  difficultyThree: Int @default(value: "0")
  difficultyFour: Int @default(value: "0")
  difficultyFive: Int @default(value: "0")
  classes: [Class] @connection(keyName: "byCourse", fields: ["id"])
}

type Rating @model
  @key(name: "byUser", fields: ["userID", "contentID"], queryField : "ratingsByUserAndContent")
{
  id: ID!
  userID: String!
  contentID: ID!
  ratingType: String
}


type ProfessorComment @model
  @key(name: "byProfessor", fields: ["professorID", "content"])
{
  id: ID!
  professorID: ID!
  content: String!
}

type Category @model
  @key(fields: ["id"]) 
{
  id: ID!
  name: String!
  description: String!
  numRatings: Int
  numCategoryItems: Int
  imgsrc: String
  createdBy: String
  subCategoryOptions: [String]
  customFields: [String]
  items: [CategoryItem] @connection(keyName: "byCategory", fields: ["id"])
}

type customFieldTuple {
     key: String
     value: String
}


type CategoryItem @model 
  @key(name: "byCategory", fields: ["categoryID", "name"]) 
  @key(name: "byCategoryScore", fields: ["categoryID", "score"], queryField : "categoryByScore") 
{
  id: ID!
  categoryID: ID!
  category: Category @connection(fields: ["categoryID"])
  name: String!
  imgsrc: String
  description: String
  content: String
  SubCategory: String
  score: Int!
  createdBy: String
  customFields: [customFieldTuple]
}



