amplify/backend/api/bestofbyu/schema.graphql

type School @model 
  @key(fields: ["id"]) 
{
  id: ID!
  name: String!
  departments: [Department] @connection(keyName: "bySchool", fields: ["id"])
}

type Department @model 
  @key(name: "bySchool", fields: ["schoolID", "name"]) 
{
  id: ID!
  name: String!
  schoolID: ID!
  school: School @connection(fields: ["schoolID"])
  professors: [Professor] @connection(keyName: "byDepartment", fields: ["id"])
  courses: [Course] @connection(keyName: "byDepartmentCourse", fields: ["id"])
}

type Professor @model @searchable
  @key(name: "byDepartment", fields: ["departmentID", "name"]) 
{
  id: ID!
  name: String!
  title: String!
  departmentID: ID!
  department: Department @connection(fields: ["departmentID"])
  imgsrc: String
  score: Int!
  comments: [ProfessorComment] @connection(keyName: "byProfessor", fields: ["id"])
  classes: [Class] @connection(keyName: "byProfessor", fields: ["id"])
}

type Class @model(queries: null)
  @key(name: "byProfessor", fields: ["professorID", "courseID"])
  @key(name: "byCourse", fields: ["courseID", "professorID"]) {
  id: ID!
  professorID: ID!
  courseID: ID!
  professor: Professor! @connection(fields: ["professorID"])
  course: Course! @connection(fields: ["courseID"])
}

type Course @model 
  @key(name: "byDepartmentCourse", fields: ["departmentID", "name"]) 
{
  id: ID!
  name: String!
  code: String!
  numCredits: Int
  departmentID: ID!
  department: Department @connection(fields: ["departmentID"])
  imgsrc: String
  description: String
  score: Int!
  isGeneral: Boolean!
  generalReqID: String
  classes: [Class] @connection(keyName: "byCourse", fields: ["id"])
}

type Rating @model
  @key(name: "byUser", fields: ["userID", "contentID"], queryField : "ratingsByUserAndContent")
{
  id: ID!
  userID: String!
  contentID: ID!
  ratingType: String
}


type ProfessorComment @model
  @key(name: "byProfessor", fields: ["professorID", "content"])
{
  id: ID!
  professorID: ID!
  content: String!
}

type Category @model
{
  id: ID!
  name: String!
  description: String!
  numRatings: Int
  imgsrc: String
}

type CategoryItem @model 
  @key(name: "byCategory", fields: ["categoryID", "name"]) 
  @key(name: "byCategoryScore", fields: ["categoryID", "score"], queryField : "categoryByScore") 
{
  id: ID!
  categoryID: ID!
  category: Category @connection(fields: ["categoryID"])
  name: String!
  imgsrc: String
  description: String
  content: String
  score: Int!
}
